server {
  listen 80;
  server_name testserver.ru;

 location /static {
        alias /home/www/sites/testserver.ru/static;
}

  location / {
   proxy_set_header Host $host;
   proxy_pass http://unix:/tmp/testserver.socket;
 }
}
